# cikiBot-java

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
config/: application.properties
src/main/assembly/: release.xml
src/main/java/top/cikipad/cikibot/: CikibotApplication.java
src/main/java/top/cikipad/cikibot/chatgpt/context/: ContextManager.java
src/main/java/top/cikipad/cikibot/chatgpt/entity/: ContextEntity.java  IntentionEntity.java
src/main/java/top/cikipad/cikibot/chatgpt/listener/: ChatgptListener.java
src/main/java/top/cikipad/cikibot/common/auth/: AuthService.java
src/main/java/top/cikipad/cikibot/common/auth/impl/: SimpleAuthServiceImpl.java
src/main/java/top/cikipad/cikibot/constant/: CommonConstant.java  ERDataConstant.java  StaticPrompt.java
src/main/java/top/cikipad/cikibot/er/listener/: ERImagePatchNotesListener.java  ERPatchNotesListener.java  ERStatsListener.java
src/main/java/top/cikipad/cikibot/imagebot/porn/: ImageSourceInterface.java  ImageSourceManager.java  LoliHttpClient.java  SSLClient.java
src/main/java/top/cikipad/cikibot/imagebot/porn/constant/: ParamsConstant.java  SourceTypeConstant.java
src/main/java/top/cikipad/cikibot/imagebot/porn/entity/: ImageUpdatedEntity.java  ImageUrlEntity.java
src/main/java/top/cikipad/cikibot/imagebot/porn/impl/: AcgMxSourceImpl.java  AcgMxSourceImplNew.java  JitsuSourceImpl.java  LoliconSourceImpl.java  NyanSourceImpl.java  PicSearchPicImpl.java  PidUidSearchImpl.java  SimpleSourceImpl.java  StarChenTSourceImpl.java  TangdouzSourceImpl.java  VvhanSourceImpl.java  XljSourceImpl.java  YdSourceImpl.java
src/main/java/top/cikipad/cikibot/imagebot/porn/listener/: ImageBotListener.java
src/main/java/top/cikipad/cikibot/imagebot/porn/plugin/: ImagePlugin.java
src/main/java/top/cikipad/cikibot/test/: Test.java
src/main/java/top/cikipad/cikibot/util/: ConfigManager.java  ERDataManager.java  ERPatchNotesUtil.java  ERStatsUtil.java  ImagePatchNotesUtils.java  PatchLocalEntity.java  PatchNote.java  StringSplitter.java  Test.java
src/main/java/top/cikipad/test/: Solution.java
src/main/resources/: application.properties
