spring.application.name=cikibot

shiro.ws.client.enable=true
shiro.ws.client.url=reverse_ws

chatbot.admin.qqnum=admin_qq_num_list_split_by,
chatbot.apiKey=openai_key
chatbot.apiHost=openai_host
contextHoldLength=4


acgmx.token=your_token
saucenao.apikey=your_apikey