spring.application.name=cikibot

shiro.ws.client.enable=true
shiro.ws.client.url=ws://your_host:wsport

chatbot.admin.qqnum=admin_qq_num
chatbot.apiKey=your_openaikey
chatbot.apiHost=openai_host

contextHoldLength=4


acgmx.token=your_token
saucenao.apikey=your_apikey
